{

  "name": "integrationtraining",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "jshint romanizer.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hadeel-Salamin/IntegrationTraining.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hadeel-Salamin/IntegrationTraining/issues"
  },
  "homepage": "https://github.com/Hadeel-Salamin/IntegrationTraining#readme",
  "devDependencies": {
    "jshint": "^2.9.6"
  }
}
